# EasyLogger

./: .gitignore  EasyLogger.sln  README.md
EasyLogger/: ConsoleLogWriter.cs  EasyLogger.csproj  FileLogWriter.cs  FileLoggerFactory.cs  ILogWriter.cs  LogLevel.cs  Logger.cs  LoggerConfig.cs  LoggerFactory.cs  README.md
EasyLogger.Tests/: ConsoleLogWriter.cs  EasyLogger.Tests.csproj  FileLogWriter.cs  FileLoggerFactory.cs  Logger.cs
